: Startup
(debugsystem console)
(fps 120 2)

: Variables
UNITS_MetersPerSecond 8
STREAMER_AllowQueueing true
STREAMER_HorizonMeasures 7
STREAMER_QueueDelay 35

INIT_SongName allthetime
CAMERA_SmoothTime 0.5

TRACK_Lanes 3
NOTE_PaddingFrac 0.95
NOTE_Size 0.55

CATCHER_CatchAnimMs 58
CATCHER_CatchAnimTarget 0.35