: Test
test_var value 	 // This is a variable.
test_var2 value2 // This is another variable.

// These are lists:
list (1 2 3)
list2 {1 2 3}

(test) // This is a configuration-function.

// This is a command:
(fps 120 1)