{
    "name": "Rhythmic.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0a0471484b079be408cb3a0d7fe94736",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:84e4949419d493a4b981e27fc4d0eca9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}